# Cashflow

./: Cashflow.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AnpProdutosController.cs  AtendimentosController.cs  BaciasController.cs  CLinhasController.cs  CVeiculosController.cs  CargosController.cs  CarroceriasController.cs  CentrosController.cs  ChassisController.cs  ClassLinhasController.cs  ConsorciosController.cs  ContasController.cs  ContatosController.cs  CstCarroceriasController.cs  CstChassiController.cs  CstCombustiveisController.cs  CstPneusController.cs  DepartamentosController.cs  DepreciacoesController.cs  DominiosController.cs  ECVeiculosController.cs  EConsorciosController.cs  EDominiosController.cs  EEncargosController.cs  EInstalacoesController.cs  ESistemasController.cs  EmbarcadosController.cs  EmpresasController.cs  EncargosController.cs  FInstalacoesController.cs  FornecedoresController.cs  FrotaEtariasController.cs  FrotaHorariasController.cs  FrotaHorasController.cs  FrotasController.cs  FuFuncoesController.cs  FuncoesController.cs  FxEtariasController.cs  HorariosController.cs  InstalacoesController.cs  (+38 more)
Api/Mappings/: CstProfile.cs  DboProfile.cs  NfeProfile.cs  OpcProfile.cs
Api/Models/: AnpProdutoDto.cs  AtendimentoDto.cs  BaciaDto.cs  CLinhaDto.cs  CVeiculoDto.cs  CargoDto.cs  CarroceriaDto.cs  CentroDto.cs  ChassiDto.cs  ClassLinhaDto.cs  ConsorcioDto.cs  ContaDto.cs  ContatoDto.cs  CstCarroceriaDto.cs  CstChassiDto.cs  CstCombustivelDto.cs  CstPneuDto.cs  DepartamentoDto.cs  DepreciacaoDto.cs  DominioDto.cs  ECVeiculoDto.cs  EConsorcioDto.cs  EDominioDto.cs  EEncargoDto.cs  EInstalacaoDto.cs  ESistemaDto.cs  EmbarcadoDto.cs  EmpresaDto.cs  EncargoDto.cs  FInstalacaoDto.cs  FornecedorDto.cs  FrotaDto.cs  FrotaEtariaDto.cs  FrotaHoraDto.cs  FrotaHorariaDto.cs  FuFuncaoDto.cs  FuncaoDto.cs  FxEtariaDto.cs  HorarioDto.cs  InstalacaoDto.cs  (+37 more)
Api/Models/Validations/: AtendimentoValidator.cs  BaciaValidator.cs  CargoValidator.cs  CarroceriaValidator.cs  CentroValidator.cs  ChassiValidator.cs  ConsorcioValidator.cs  ContaValidator.cs  ContatoValidator.cs  CstCarroceriaValidator.cs  CstChassiValidator.cs  CstCombustivelValidator.cs  CstPneuValidator.cs  CustomValidator.cs  DepartamentoValidator.cs  (+38 more)
Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+458 files in other folders)
